{
    "root": "libs/main-service-modules/nextomeet",
    "sourceRoot": "libs/main-service-modules/nextomeet/src",
    "targets": {
        "build": {
            "executor": "@nrwl/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/main-service-modules/nextomeet",
                "main": "libs/main-service-modules/nextomeet/src/index.ts",
                "tsConfig": "libs/main-service-modules/nextomeet/tsconfig.lib.json",
                "assets": ["libs/main-service-modules/nextomeet/*.md"]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/main-service-modules/nextomeet/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/main-service-modules/nextomeet"],
            "options": {
                "jestConfig": "libs/main-service-modules/nextomeet/jest.config.js",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
