{
    "root": "apps/nxt-realtime-server",
    "sourceRoot": "apps/nxt-realtime-server/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/node:webpack",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/nxt-realtime-server",
                "main": "apps/nxt-realtime-server/src/main.ts",
                "tsConfig": "apps/nxt-realtime-server/tsconfig.app.json",
                "assets": ["apps/nxt-realtime-server/src/assets"]
            },
            "configurations": {
                "production": {
                    "externalDependencies": "none",
                    "optimization": true,
                    "extractLicenses": true,
                    "inspect": false,
                    "fileReplacements": [
                        {
                            "replace": "apps/nxt-realtime-server/src/environments/environment.ts",
                            "with": "apps/nxt-realtime-server/src/environments/environment.prod.ts"
                        }
                    ]
                }
            }
        },
        "serve": {
            "executor": "@nrwl/node:node",
            "options": {
                "buildTarget": "nxt-realtime-server:build"
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/nxt-realtime-server/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/apps/nxt-realtime-server"],
            "options": {
                "jestConfig": "apps/nxt-realtime-server/jest.config.js",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
