{
    "root": "libs/modules/redis",
    "sourceRoot": "libs/modules/redis/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nrwl/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/modules/redis",
                "tsConfig": "libs/modules/redis/tsconfig.lib.json",
                "packageJson": "libs/modules/redis/package.json",
                "main": "libs/modules/redis/src/index.ts",
                "assets": ["libs/modules/redis/*.md"]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/modules/redis/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/modules/redis"],
            "options": {
                "jestConfig": "libs/modules/redis/jest.config.js",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
