{
    "root": "libs/node-services/hyperdeck",
    "sourceRoot": "libs/node-services/hyperdeck/src",
    "targets": {
        "build": {
            "executor": "@nrwl/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/node-services/hyperdeck",
                "main": "libs/node-services/hyperdeck/src/index.ts",
                "tsConfig": "libs/node-services/hyperdeck/tsconfig.lib.json",
                "assets": ["libs/node-services/hyperdeck/*.md"]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/node-services/hyperdeck/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/node-services/hyperdeck"],
            "options": {
                "jestConfig": "libs/node-services/hyperdeck/jest.config.js",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
